# godfather

./: .dockerignore  .gitignore  .scalafmt.conf  .travis.yml  Dockerfile  LICENSE  README.md  build.sbt  pom.xml
project/: plugin.sbt
src/main/java/com/github/cndjp/godfather/: Godfather.java  Godfather.scala  GodfatherException.java  Main.java
src/main/java/com/github/cndjp/godfather/config/: GodfatherCliConfig.scala
src/main/java/com/github/cndjp/godfather/domain/event/: ConnpassEvent.scala  Event.scala
src/main/java/com/github/cndjp/godfather/domain/participant/: ConnpassParticipant.scala  ParticipantStatus.scala
src/main/java/com/github/cndjp/godfather/domain/repository/: ConnpassEventRepository.scala
src/main/java/com/github/cndjp/godfather/endpoint/interface/: GodfatherInterface.scala
src/main/java/com/github/cndjp/godfather/endpoint/render/: RenderEndpoint.scala
src/main/java/com/github/cndjp/godfather/event/: Event.java  GodfatherEventException.java  Participant.java  ParticipationStatus.java
src/main/java/com/github/cndjp/godfather/event/connpass/: ConnpassEvent.java  ConnpassParticipant.java
src/main/java/com/github/cndjp/godfather/exception/: GodfatherException.scala
src/main/java/com/github/cndjp/godfather/httpserver/: GeneratedFileRequestHandler.java  GodfatherHttpServerException.java  HttpServerUtils.java  ResourceRequestHandler.java  Server.java
src/main/java/com/github/cndjp/godfather/preview/: GodfatherPreviewException.java  PreviewServer.java
src/main/java/com/github/cndjp/godfather/preview/renderer/: Cards.java  GodfatherRendererException.java
src/main/java/com/github/cndjp/godfather/renderer/: Cards.java  GodfatherRendererException.java
src/main/java/com/github/cndjp/godfather/usecase/: RenderUsecase.scala  RenderUsecaseImpl.scala
src/main/resources/: cards.html  include.js  index.html  template.html
src/main/scala/com.github.cndjp.godfather/: Main.scala
src/main/scala/com/github/cndjp/godfather/: Godfather.scala
src/main/scala/com/github/cndjp/godfather/domain/card/: Card.scala
src/main/scala/com/github/cndjp/godfather/domain/cards/: Cards.scala  RenderedCards.scala
src/main/scala/com/github/cndjp/godfather/domain/event/: ConnpassEvent.scala  ConnpassTitle.scala  Title.scala
src/main/scala/com/github/cndjp/godfather/domain/participant/: ConnpassParticipant.scala  Participant.scala  ParticipantStatus.scala
src/main/scala/com/github/cndjp/godfather/domain/repository/: ConnpassEventRepository.scala
src/main/scala/com/github/cndjp/godfather/domain/user_elements/: UserElements.scala
src/main/scala/com/github/cndjp/godfather/domain/validUrl/: ValidUrl.scala
src/main/scala/com/github/cndjp/godfather/endpoint/hc/: HealthCheckEndpoint.scala
src/main/scala/com/github/cndjp/godfather/endpoint/interface/: GodfatherInterface.scala
src/main/scala/com/github/cndjp/godfather/endpoint/render/: RenderEndpoint.scala
src/main/scala/com/github/cndjp/godfather/endpoint/resource/: ResourceEndpoint.scala
src/main/scala/com/github/cndjp/godfather/exception/: GodfatherException.scala
src/main/scala/com/github/cndjp/godfather/iface/: GodfatherInterface.scala
src/main/scala/com/github/cndjp/godfather/usecase/: RenderUsecase.scala  RenderUsecaseImpl.scala
src/main/scala/com/github/cndjp/godfather/usecase/render/: RenderUsecase.scala  RenderUsecaseImpl.scala
src/main/scala/com/github/cndjp/godfather/usecase/utils/: GodfatherUsecaseUtils.scala
src/main/scala/com/github/cndjp/godfather/utils/: BooleanUtils.scala  GodfatherConstants.scala  GodfatherDefaultObject.scala  ResourcesImplicits.scala
src/test/resources/: cards.html  index.html  mock_31cards.html  mock_cards.html  mock_connpass.html
src/test/scala/com/github/cndjp/godfather/support/: GodfatherTestSupport.scala
(+17 files in other folders)
