align = more
maxColumn = 100
assumeStandardLibraryStripMargin = true
align.arrowEnumeratorGenerator = true
align.openParenCallSite = false
newlines.alwaysBeforeTopLevelStatements = true
newlines.alwaysBeforeElseAfterCurlyIf = false
rewrite.rules = [SortModifiers]
rewrite.rules = [PreferCurlyFors]
includeCurlyBraceInSelectChains = false
continuationIndent.defnSite = 4
continuationIndent.callSite = 2
